<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="hsp.vs" Version="1.0" Language="ja-JP" Publisher="kkrnt" />
    <DisplayName>hsp.vs</DisplayName>
    <Description xml:space="preserve">.hspのファイルに対して簡単なサジェストとシンタックスハイライトを行います</Description>
    <MoreInfo>https://github.com/kkrnt/hsp.vs</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="hsp.vs.dll" />
  </Assets>
</PackageManifest>